* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f4f4f4; /* light grey */
}

nav {
  background: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

header {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 3rem;
}

header button {
  padding: 10px 20px;
  border: none;
  background: #ff6600;
  color: white;
  cursor: pointer;
}

section {
  padding: 40px;
  background-color: #ffffff;
}

#dest {
  background-color: #f9f9f9;
}

.destinations {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
}

form {
  max-width: 400px;
  margin: auto;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
}

form button {
  background: #333;
  color: white;
  padding: 10px;
  border: none;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
